# Test

I'm trying to figure out what permissions I have to use Gitlab now I work here as a tool for Goldenplec.

This is nothing right now (If Sean is reading)

But I'm hoping this might be a cool tool that will do testing and security on anything we add to GP. 